# AoC_2025

./: AoC_2025.slnx
AoC_2025/: AoC_2025.csproj  Program.cs
AoC_2025/Day01/: Day01.cs
AoC_2025/Day02/: Day02.cs
AoC_2025/Day03/: Day03.cs  Day03_input.txt
AoC_2025/Day04/: Day04.cs  Day04_input.txt
AoC_2025/Day05/: Day05.cs  Day05_input.txt
AoC_2025/Day06/: Day06.cs  Day06_input.txt
AoC_2025/Day07/: Day07.cs  Day07_input.txt
AoC_2025/Day08/: Day08.cs  Day08_input.txt
AoC_2025/Day09/: Day09.cs  Day09_input.txt
AoC_2025/Day10/: Day10.cs  Day10_input.txt  aoc25_day10_part2.xlsm
AoC_2025/Day11/: Day11.cs  Day11_input.txt
AoC_2025/Day12/: Day12.cs  Day12_input.txt
